<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        /* Paste your CSS styles here */
        [EmailCSS] {
            /* Replace [EmailCSS] with actual CSS rules */
            /* Example: */
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
            /* Add your other styles */
        }

        .headerContent {
            /* Example styles */
            text-align: center;
            padding: 20px;
        }

        .bodyContent {
            /* Example styles */
            padding: 20px;
        }

        .footerContent {
            /* Example styles */
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="{$company_domain}">
                                                {if $company_logo_url}
                                                <img src="company_domain.jpg" style="max-width:600px;padding:20px 20px 0 20px" id="headerImage" alt="{$company_name}" />

                
                                                <!-- <img src="{$company_logo_url}" style="max-width:600px;padding:20px 20px 0 20px" id="headerImage" alt="{$company_name}" /> -->
                                                {else}
                                                {$company_name}
                                                {/if}
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <!-- Your email body content goes here -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <a href="{$company_domain}">visit our website</a>
                                            <span class="hide-mobile"> | </span>
                                            <a href="{$whmcs_url}">log in to your account</a>
                                            <span class="hide-mobile"> | </span>
                                            <a href="{$whmcs_url}submitticket.php">get support</a> <br />
                                            Copyright © {$company_name}, All rights reserved.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>